<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nova Pachua</title>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
    }

    header {
      background-color: #b22222; /* Firebrick red */
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    .content {
      padding: 20px;
    }

    h2 {
      font-size: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 20px;
    }

    .button {
      background-color: #00008b; /* Dark blue */
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      width: 250px;
      text-align: center;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #0000cd; /* Lighter blue on hover */
    }
</style>
  </head>
  <body>

	<header>
	  <h1>Nova Pachua</h1>
	  <p>This is the official for Nova Pachua. Keep support.</p>
	</header>

	<div class="content">
	  <h2>Download apk</h2>
	  <p>- May 2, 2025</p>

	  <div class="button-container">
		<a class="button" href="https://www.mediafire.com/file/b65h0lgmpel95tj/Unlock+120+FPS.zip/file">Unlock 120 FPS for MLBB zip files </a>
		<a class="button" href="https://play.google.com/store/apps/details?id=com.infinite.tools.ml">JC Gaming Tools from playstore</a>
		<a class="button" href="https://www.mediafire.com/file/21p6x92dtkdc4ws/GTA+SA+2.11+32.apk/file">GTA SAN apk</a>
		<a class="button" href="https://www.mediafire.com/file/7422u898pwze0nb/Cleo-script-%2526-Full-Map-unlimted-money.7z/file">Cleo scrip & full Map files</a>
		<a class="button" href="https://www.mediafire.com/file/0vsfx06iqu4ip7b/com.rockstargames.gtasa.7z/file">GTA SAN OBB files</a>
		<a class="button" href="https://www.mediafire.com/file/lcdlmfki8mpmrjs/Mobile_Legends2025_v21.9.42.10341.apk/file">Mobile Legends last 2025</a>
		<a class="button" href="https://drive.google.com/file/d/1nDtY94-uw3UZ3vEHPI031MXzNn7BxHh1/view">Ice on my baby preset 1</a>
		<a class="button" href="https://drive.google.com/file/d/1nGb0WhzsQ1NzoLtOCqkg-6QOR8tsPg31/view?usp">Ice on my baby preset 2</a>
		<a class="button" href="https://drive.google.com/file/d/1Y5krRnZeGD98t9zO-zFMiFkXfQ-o1kT3/view?usp=drivesdk">PUBG siren xml</a>
	  </div>
	</div>

  </body>
</html>
